<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>PEMstr</artifactId>
        <groupId>org.broadinstitute.PEMstr</groupId>
        <version>1.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>checkState</artifactId>
    <name>${project.artifactId}</name>
    <version>1.10</version>
    <description>Check state of Pipeline Execution Manager with Streaming</description>
    <inceptionYear>2012</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.broadinstitute.PEMstr</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${scala.modifier.version}</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>org.broadinstitute.PEMstr.checkState.CheckStateApp</mainClass>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
