<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>PEMstr</artifactId>
        <groupId>org.broadinstitute.PEMstr</groupId>
        <version>1.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>
    <description>Common Module for Pipeline Execution Manager with Streaming</description>
    <inceptionYear>2012</inceptionYear>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.assembla.scala-incubator</groupId>
            <artifactId>graph-core_${scala.modifier.version}</artifactId>
        </dependency>
    </dependencies>

</project>
